@font-face {
    font-family: 'lato';
    src: URL('/fonts/Lato-Regular.ttf') format('truetype');
  }

* {
    font-family: 'lato';
    margin: 0;
    padding: 0;
}


/* 
---------------------------------------------------------------------------------------
INDEX
---------------------------------------------------------------------------------------
*/
.index-container-1{
    display: grid; grid-template-columns: 10% 80% 10%;
    height: 93vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/background.jpg);
    background-size: cover;
    background-position: center;
}
.index-grid-item-2 {
    display: grid; grid-template-rows: 35% 65%;
    padding: 32px;
    color: #c8c8c8;
}
.index-grid-item-item-2 h6 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #3e3e3e;
}
.index-grid-item-item-2 h1 {
    font-size: 128px;
    margin-bottom: 32px;
}
.index-grid-item-item-2 span {
    font-weight: 900;
    color: #9c1428;
}
.index-grid-item-item-2 p {
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 64px;
}
.index-grid-item-item-2 button {
    font-size: 18px;
    font-weight: 100;
    width: 200px;
    height: 60px;
    padding: 8px;
    background-color: #f5f5f700;
    border: #9c1428 5px solid;
    border-radius: 32px;
    color: #f5f5f7;
}
.index-grid-item-item-2 button:hover {
    background-color: #9c1428;
    font-weight: 900;
}

/* 
---------------------------------------------------------------------------------------
INDEX 2
---------------------------------------------------------------------------------------
*/
.index-container-2{
    display: grid; grid-template-columns: 10% 80% 10%;
    height: 87vh;
    background-color: #f5f5f7;
}
.index-grid-item-2-2 {
    display: grid; grid-template-columns: 50% 50%;
    color: #000000;
    padding: 128px;
}
.index-grid-item-item-2-1 h1 {
    font-size: 32px;
    margin-bottom: 32px;
    color: #9c1428;
}
.index-grid-item-item-2-1 h3 {
    font-size: 16px;
    font-weight: 100;
}
.index-grid-item-item-2-1 hr {
    width: 60%;
    margin-top: 175px;
}
.index-grid-item-item-2-1 a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}
.index-grid-item-item-2-1 button {
    font-size: 18px;
    font-weight: 100;
    width: 200px;
    height: 60px;
    padding: 8px;
    margin-right: 8px;
}
.hire-me {
    color: #f5f5f7;
    background-color: #c60000;
    border: none;
}
.hire-me:hover {
    background-color: #9c1428;
    border: #df0000 solid 2px;
}
.resume {
    color: #000000;
    background-color: #ffffff00;
    border: #000000 solid 2px;
}
.resume:hover {
    background-color: #181818;
    color: #f5f5f7;
    border: none;
}
.index-grid-item-item-2-1 p {
    font-size: 18px;
    margin-bottom: 64px;
}
.index-grid-item-item-2-2 h1 {
    font-size: 32px;
    margin-bottom: 32px;
    color: #9c1428;
}
.index-grid-item-item-2-2 h6 {
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 16px;
}
.index-grid-item-item-2-2 progress {
    width: 100%;
    margin-bottom: 16px;
    height : 16px;
    border: 1px solid rgb(0, 0, 0);
}
progress::-webkit-progress-bar {
    background-color: rgba(0, 128, 0, 0);
 }
progress::-webkit-progress-value {
   background-color: #a00112;
}

.index-container-2-1 {
    display: grid; grid-template-columns: 16% 70% 14%;
    height: 5.8vh;
    background-color: #181818;
}
.index-grid-item-2-1-2 {
    padding: 16px;
    text-align: right;
}
.index-grid-item-2-1-2 {
    display: grid; grid-template-columns: 50% 50%;
    color: #c8c8c8;
}
.index-grid-item-2-1-2 p {
    font-size: 16px;
    text-align: left;
}
.foot-nav-bar ul li {
    list-style: none;
    display: inline;
    font-size: 16px;
    margin: 0px 20px 0 0px; 
}
.foot-nav-bar ul li a {
    text-decoration: none;
    color: #c8c8c8;
    text-transform: uppercase;
}
.foot-nav-bar ul li a:hover {
    text-decoration: none;
    color: #181818;
    text-transform: uppercase;
}


/* 
---------------------------------------------------------------------------------------
ABOUT
---------------------------------------------------------------------------------------
*/
.container-about-section {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/background.jpg);
    background-size: cover;
    background-position: center;
    height: 93vh;
}
    .section-grid-item-1 {
        display: grid;
        grid-template-columns: 100%;
    }
        
    .section-grid-item-2 {
        display: grid;
        grid-template-columns: 100%;
    }
        .profile-initials {
            display: grid;
            grid-template-columns: 100%;
        }
        #profile-wallpaper {
            width: 100%;
            height: 750px;
            z-index: 1;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        #profile-image {
            width: 25%;
            margin: -250px 0 0 100px;
            border-radius: 500px;
            border: #0c0e0ca5 solid 10px;
            z-index: 2;
        }
        #profile-name {
            color: #F5F5F7;
            margin: -90px 0 0 450px;
            font-size: 48px;
            z-index: 2;
        }
        #profile-career {
            color: #F5F5F7;
            margin: -32px 0 0 450px;
            font-size: 24px;
            font-weight: 100;
            z-index: 2;
        }
        #profile-separator {
            width: 90%;
            margin-top: 15px;
            margin-left: 60px;
        }
        #profile-paragraph {
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 30px;
            color: #000000;
            font-size: 20px;
        }
    .section-grid-item-3 {
        display: grid;
        grid-template-columns: 100%;
    }
    .container-about-section-1 {
        display: grid;
        grid-template-columns: 15% 70% 15%;
        height: auto;
        z-index: 2;
    }
    .section-grid-item-1-1 {
        display: grid;
        grid-template-columns: 100%;
    }
    .section-1-1 {
        display: grid;
        grid-template-columns: 20% 80%;
        margin: 56px 0;
    }
    .profile-info {
        border-right: #000000 solid 1px;
        padding: 80px 40px;
    }
    .profile-about {
        padding: 80px;
    }
    .profile-about p {
        margin-bottom: 24px;
        text-align: justify;
        text-justify: auto;
        color: #000000;
    }
    .profile-about hr {
        margin: 24px 0;
    }
    .profile-about-title {
        margin-top: 56px;
        color: #9c1428;
        font-weight: 900;
        font-size: 36px;
    }
    .profile-about h1 {
        font-weight: 500;
        font-size: 28px;
        color: #000000;
    }
    .profile-about h3 {
        font-weight: 200;
        margin-bottom: 24px;
        color: #000000;
    }
    .profile-info h6 {
        font-size: 18px;
        color: #000000;
        font-weight: 100;
        margin-bottom: 24px;
        padding-left: 8px;
    }
    .profile-info h3 {
        font-size: 20px;
        color: #000000;
        margin-bottom: 8px;
        padding-left: 8px;
    }
    .section-grid-item-3-1 {
        display: grid;
        grid-template-columns: 100%;
    }



/* 
---------------------------------------------------------------------------------------
NEWSFEED
---------------------------------------------------------------------------------------
*/
.newsfeed-blank-page {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    height: auto;
}
.newsfeed-col-2 {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 50px;
    height: auto;
}
.single-feed-content {
    width: 100%;
    margin-bottom: 25px;
}
.single-feed-content img {
    object-fit: cover;
    width: 100%; height: 650px;
    
}

.newsfeed-col-2 h1{
    font-size: 24px; font-weight: 200; color: #9c1428;
    padding: 16px 24px 8px 0px;
}
.newsfeed-col-2 h2{
    font-size: 24px; font-weight: 100; color: #2525257b;
    padding: 16px 0;
}
.newsfeed-col-2 p{
    font-size: 16px; font-weight: 100; color: #000000;
    padding: 16px 24px 8px 0px;
}
.content hr {
    border-color: #252525;
    margin: 16px 0;
}

.newsfeed-col-3 {
    display: grid; grid-template-columns: 100%;
    font-size: 18px; color: #000000;
}
.newsfeed-col-3 h1 {
    font-size: 48px;
    margin-bottom: 32px;
}
.newsfeed-col-3 p {
    font-size: 16px; color: #c8c8c8;
    margin-top: 32px;
}
.newsfeed-col-3 ul li {
    margin-bottom: 16px;
    list-style: none; 
}
.newsfeed-col-3 ul li a {
    font-size: 24px;
}
.newsfeed-col-3 ul li a:hover {
    color: #D8323C;
    font-size: 28px;
}

.media-nav-bar h3 {
    font-size: 24px; font-weight: 600; color: #9c1428;
} 
.media-nav-bar ul li {
    list-style: none;
    font-size: 18px; font-weight: 100; color: #181818;
    margin: 16px 0px 0 16px; 
}
.media-nav-bar ul li a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}
.media-nav-bar ul li a:hover {
    text-decoration: none;
    color: #9c1428;
    text-transform: uppercase;
}

.content {
    padding: 0 100px;
}

.side {
    padding: 20px;
    border-right: #252525 1px solid;
}

/* 
---------------------------------------------------------------------------------------
CONTACTS
---------------------------------------------------------------------------------------
*/
.contact-container-1{
    display: grid; grid-template-columns: 20% 70% 10%;
    height: 87vh;
    background-color: #f5f5f7;
}
.contact-grid-item-2-2 {
    display: grid; grid-template-columns: 50% 50%;
    color: #000000;
    padding: 128px;
}
.contact-grid-item-2-2 ul li{
    list-style: none;
    font-size: 18px;
    margin: 16px;
    color: #252525a0;
}
.contact-grid-item-item-2-1 h1 {
    font-size: 32px;
    margin-bottom: 32px;
    color: #9c1428;
}
.contact-grid-item-item-2-1 h3 {
    font-size: 16px;
    font-weight: 100;
}
.contact-grid-item-item-2-1 hr {
    width: 60%;
    margin-top: 175px;
}
.contact-grid-item-item-2-1 a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}

.contact-grid-item-item-2-1 p {
    font-size: 24px;
    margin-bottom: 24px;
    padding-left: 64px;
    font-weight: 500;
}
.contact-grid-item-item-2-2 h1 {
    font-size: 32px;
    margin-bottom: 32px;
    color: #9c1428;
}
.contact-grid-item-item-2-2 p {
    font-size: 24px;
    margin-bottom: 24px;
    padding-left: 64px;
    font-weight: 500;
}

/* 
=======================================================================================
---------------------------------------------------------------------------------------
FEATURED
---------------------------------------------------------------------------------------
=======================================================================================
*/
.container-featured-section {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/featured-3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.featured-section-grid-item-1 {
    display: grid;
    grid-template-columns: 100%;
}
    
.featured-section-grid-item-2 {
    display: grid;
    grid-template-columns: 100%;
}
.featuring {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
}
.featuring p {
    font-size: 18px;
    margin: 36px 0;
}
#featured-wallpaper {
    width: 100%;
    height: auto;
    margin-top: 160px;
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
#featured-title {
    margin-top: 16px;
    color:#D8323C;
    font-size: 64px;
    z-index: 2;
    margin-bottom: 40px;
}
#featured-description {
    color: #F5F5F7;
    font-size: 18px; font-weight: 100;
    z-index: 2;
    margin-bottom: 80px;
    text-align: justify;
    text-justify: auto;
}
#featured-duration {
    color: #F5F5F7;
    font-size: 18px; font-weight: 100;
    z-index: 2;
    padding: 18px 8px;
    text-align: justify; text-justify: auto;
}
#featured-contributors {
    color: #F5F5F7;
    font-size: 18px; font-weight: 100;
    z-index: 2;
    padding: 18px 8px;
    text-align: justify; text-justify: auto;
}
#featured-medium {
    color: #F5F5F7;
    font-size: 18px; font-weight: 100;
    z-index: 2;
    padding: 18px 8px;
    text-align: justify; text-justify: auto;
}
.featured-section-grid-item-3 {
    display: grid;
    grid-template-columns: 100%;
}

.container-featured-section-1 {
    display: grid;
    grid-template-columns: 15% 18% 52% 15%;
    height: 80vh;
    padding: 64px;
}
#featured-information {
    height: 80vh;
}
#featured-copyright {
    color: #F5F5F7;
}
.featured-grid-item-2-1 {
    margin-right: 36px;
    border-right: #F5F5F7 solid 1px;
}
.featured-grid-item-3-1 {
    margin-right: 0 40px;
}
/* 
---------------------------------------------------------------------------------------
MEDIA
---------------------------------------------------------------------------------------
*/
#media-section-0 {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/background.jpg);
    background-size: cover;
    background-position: center;
}
.media-container-1{
    display: grid; grid-template-columns: 100%;
}
.media-grid-item-1 {
    display: grid; grid-template-columns: 100%;
    text-align: center;
    padding: 80px 360px;
    
}
#media-section-0 p{
    font-size: 24px;
    margin: 36px 0;
}
.media-grid-item-1 button {
    margin-top: 40px;
    padding: 10px 40px;
    font-size: 16px; font-weight: 480;
    background-color: #D8323C;
    border: #D8323C solid 5px;
}
.media-grid-item-1 button:hover {
    font-size: 16px; font-weight: 700;
    color: #F5F5F7;
}
#media-section-1 {
    height: 95vh;
}
.media-header-1 {
    font-size: 180px;
    color: #D8323C;
    text-align: center;
}
#media-wallpaper {
    width: 100%;
    height: auto;
    margin-top: 100px;
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.media-container-1 span{
    font-size: 25px;
    font-weight: 999;    
}
.media-container-2{
    display: grid; grid-template-rows: 30vh 30vh 30vh;
}
.media-grid-item-1-2{
    padding: 56px 0;
}
.media-grid-item-2-2{
    display: grid; grid-template-columns: 20% 20% 20% 20% 20%;
    text-align: center;
}
.media-grid-item-2-2-1{
    display: grid; grid-template-columns: 16% 17% 17% 17% 17% 16%;
    text-align: center;
}
.media-grid-item-2-2 a{
    text-decoration: none;
    color: #D8323C;
}
.media-category{
    height: 100%;
    margin: 25px 10px 0 10px;
    background-color: #080808;
    border: #D8323C solid 5px;
}
.media-category:hover{
    background-color: #D8323C;
    color: #F5F5F7;
}
.media-category h1{
    margin-top: 30%;
    font-size: 32px;
}
.media-category p {
    color: #F5F5F7;
}